SECRET_KEY=django-insecure-4#%wg!r(t&=u(d%m+fhl^7ehn5a22c7gq@819mvdmuab88=z^0
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
DB_HOST=localhost
DB_PORT=5432

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=products