SECRET_KEY=django-insecure-4#%wg!r(t&=u(d%m+fhl^7ehn5a22c7gq@819mvdmuab88=z^0
DEBUG=True

BOT_TOKEN=5469551656:AAEOMu9Dtz44F-UpaiHxp5es4qvFdp9JEJ4
BOT_NAME=sowa_hw_bot

DB_NAME=postgres
DB_USER=postgres
DB_PWD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

BITRIX_WEBHOOK_TOKEN=nusc5h0w0afbrzcyqksl65m4jnbwee5q
BITRIX_WEBHOOK_URL=https://dpd.bitrix24.ru/rest/3126/{token}/
BITRIX_WH_CRM=paxqssljg1ctna9z
BITRIX_WH_FILES=paxqssljg1ctna9z
BITRIX_FOLDER_ID=19960

# BITRIX_WEBHOOK_TOKEN=dhvyvfsjybds02adb9c30mszg8xhbx2y
# BITRIX_WEBHOOK_URL=https://b24-m83u0v.bitrix24.kz/rest/1/{token}/
# BITRIX_WH_CRM=9fj7taaik7bt5s92
# BITRIX_WH_FILES=52vtr8yhb2rzrlop
# BITRIX_FOLDER_ID=43