SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_NAME=

DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

BITRIX_WEBHOOK_TOKEN=
BITRIX_WEBHOOK_URL=
BITRIX_WH_CRM=
BITRIX_WH_FILES=
BITRIX_FOLDER_ID=